[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=MONGO=true
Environment=MONGO_URL="mongodb://mongodb-dev.shamidevops.online:27017/catalogue"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target

#[Unit]
#Description = Catalogue Service
#
#[Service]
#User=roboshop
#Environment=MONGO={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/catalogue:MONGO token={{ token }} url=http://vault-internal.shamidevops.online:8200') }}
#Environment=MONGO_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/catalogue:MONGO_URL token={{ token }} url=http://vault-internal.shamidevops.online:8200') }}"
#ExecStart=/bin/node /app/server.js
#SyslogIdentifier=catalogue
#
#[Install]
#WantedBy=multi-user.target