[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT=cart-dev.shamidevops.online:8080
Environment=DB_HOST=mysql-dev.shamidevops.online
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target



#[Unit]
#Description=Shipping Service
#
#[Service]
#User=roboshop
#Environment=CART_ENDPOINT={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/shipping:CART_ENDPOINT token={{ token }} url=http://vault-internal.shamidevops.online:8200') }}
#Environment=DB_HOST={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/shipping:DB_HOST token={{ token }} url=http://vault-internal.shamidevops.online:8200') }}
#ExecStart=/bin/java -jar /app/shipping.jar
#SyslogIdentifier=shipping
#
#[Install]
#WantedBy=multi-user.target
